{
  "name": "Crypto Signal Dashboard",
  "short_name": "Crypto Signal",
  "description": "Live Trading-Signale basierend auf RSI & EMA-Strategie für BTC, ETH, SOL, XRP",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#030712",
  "theme_color": "#00d9ff",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/app-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false
}
